{
  "name": "testing",
  "version": "1.0.0",
  "description": "unit testing",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "tomas",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
